<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PegpayDocumentation.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/logo.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         <div class="navbar navbar-fixed-top" style="background-color:aliceblue;color:white;display: flex;justify-content: space-between;">
            <div class="col-md-6" style="float:left;display: flex;align-items: flex-end;">
                <%--<button type="button" class="navbar-toggle" style="color:white" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>--%>
                <ul class="nav navbar-nav "style="float: right;display: flex;align-items: baseline;">
                    <li><a href="Billpayments" class=" navbar-brand" style=" padding-top:10px;"><img style=" height: 30px; width: auto;" src="Images2/logo.png" /></a></li>
                    <li><a href="Billpayments" class=" navbar-brand" style=" padding-top:10px;"><img style=" height: 30px; width: auto;" src="Images2/name.png" /></a></li>
                    <li><a class="navbar-brand" runat="server" href="Billpayments">Pegpay Documentation</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="nav nav-pills" style="float: right;display: flex;align-items: baseline;">
                    <li> <input class="search"  type="search" placeholder="Search" name="query" onsubmit =""/> </li>
                    <li class="nav-link active" id="BillPayments"><a runat="server" href="~/Billpayments" onclick="switchTab('BillPayments')">Bill Payments API Doc</a></li>
                    <li class="nav-link"><a runat="server" href="~/MobileMoney">Mobile Money API Doc</a></li>
                </ul>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footerdown" style="display: flex;justify-content: space-around;align-items: flex-start;z-index: 2;">
            <p>&copy; <%: DateTime.Now.Year %> - Pegpay Documentation</p>
        </div>
    </form>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript">
        // Select all tabs
        $('.nav-tabs a').click(function () {
            $('.nav-tabs a[href="#home"]').tab('show')
        })



    </script>
</body>
</html>
